<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.andrepc.desafio_elefante.viewmodel.MainViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Row 1 -->
            <ImageView
                android:id="@+id/row_1_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_1_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/row_1_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rv"
                app:layout_constraintEnd_toStartOf="@+id/row_1_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_1_col_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/row_1_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_1_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_1_col_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/row_1_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_1_col_3"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Row 2 -->
            <ImageView
                android:id="@+id/row_2_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_2_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_1_col_1" />

            <ImageView
                android:id="@+id/row_2_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c4"
                app:layout_constraintEnd_toStartOf="@+id/row_2_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_2_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_1_col_2" />

            <ImageView
                android:id="@+id/row_2_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c2"
                app:layout_constraintEnd_toStartOf="@+id/row_2_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_2_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_1_col_3" />

            <ImageView
                android:id="@+id/row_2_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_2_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_1_col_4" />

            <!-- Row 3 -->
            <ImageView
                android:id="@+id/row_3_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_3_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_2_col_1" />

            <ImageView
                android:id="@+id/row_3_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_3_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_3_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_2_col_2" />

            <ImageView
                android:id="@+id/row_3_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rv"
                app:layout_constraintEnd_toStartOf="@+id/row_3_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_3_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_2_col_3" />

            <ImageView
                android:id="@+id/row_3_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_3_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_2_col_4" />

            <!-- Row 4 -->
            <ImageView
                android:id="@+id/row_4_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c1"
                app:layout_constraintEnd_toStartOf="@+id/row_4_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_3_col_1" />

            <ImageView
                android:id="@+id/row_4_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rh"
                app:layout_constraintEnd_toStartOf="@+id/row_4_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_4_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_3_col_2" />

            <ImageView
                android:id="@+id/row_4_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c3"
                app:layout_constraintEnd_toStartOf="@+id/row_4_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_4_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_3_col_3" />

            <ImageView
                android:id="@+id/row_4_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_4_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_3_col_4" />

            <!-- Row 5 -->
            <RelativeLayout
                android:id="@+id/row_5_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/row_5_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_4_col_1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:src="@drawable/ic_el"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="@={viewModel.textStep5}"
                    android:textColor="@color/step_number"
                    android:textSize="@dimen/step_number" />

                <ImageView
                    android:id="@+id/img_step_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sv" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_5_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_5_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_5_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_4_col_2" />

            <ImageView
                android:id="@+id/row_5_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_5_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_5_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_4_col_3" />

            <ImageView
                android:id="@+id/row_5_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_5_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_4_col_4" />

            <!-- Row 6 -->
            <ImageView
                android:id="@+id/row_6_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c4"
                app:layout_constraintEnd_toStartOf="@+id/row_6_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_5_col_1" />

            <ImageView
                android:id="@+id/row_6_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c2"
                app:layout_constraintEnd_toStartOf="@+id/row_6_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_6_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_5_col_2" />

            <ImageView
                android:id="@+id/row_6_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_6_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_6_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_5_col_3" />

            <ImageView
                android:id="@+id/row_6_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_6_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_5_col_4" />

            <!-- Row 7 -->
            <ImageView
                android:id="@+id/row_7_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_7_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_6_col_1" />

            <RelativeLayout
                android:id="@+id/row_7_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/row_7_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_7_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_6_col_2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:src="@drawable/ic_el"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="@={viewModel.textStep4}"
                    android:textColor="@color/step_number"
                    android:textSize="@dimen/step_number" />

                <ImageView
                    android:id="@+id/img_step_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sv" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_7_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_7_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_7_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_6_col_3" />

            <ImageView
                android:id="@+id/row_7_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_7_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_6_col_4" />

            <!-- Row 8 -->
            <ImageView
                android:id="@+id/row_8_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_8_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_7_col_1" />

            <ImageView
                android:id="@+id/row_8_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rv"
                app:layout_constraintEnd_toStartOf="@+id/row_8_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_8_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_7_col_2" />

            <ImageView
                android:id="@+id/row_8_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_8_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_8_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_7_col_3" />

            <ImageView
                android:id="@+id/row_8_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_8_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_7_col_4" />

            <!-- Row 9 -->
            <ImageView
                android:id="@+id/row_9_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_9_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_8_col_1" />

            <ImageView
                android:id="@+id/row_9_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c4"
                app:layout_constraintEnd_toStartOf="@+id/row_9_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_9_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_8_col_2" />

            <RelativeLayout
                android:id="@+id/row_9_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/row_9_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_9_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_8_col_3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:src="@drawable/ic_el"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="@={viewModel.textStep3}"
                    android:textColor="@color/step_number"
                    android:textSize="@dimen/step_number" />

                <ImageView
                    android:id="@+id/img_step_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sh" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_9_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c2"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_9_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_8_col_4" />

            <!-- Row 10 -->
            <ImageView
                android:id="@+id/row_10_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_10_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_9_col_1" />

            <ImageView
                android:id="@+id/row_10_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_10_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_10_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_9_col_2" />

            <ImageView
                android:id="@+id/row_10_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_10_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_10_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_9_col_3" />

            <ImageView
                android:id="@+id/row_10_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rv"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_10_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_9_col_4" />

            <!-- Row 11 -->
            <ImageView
                android:id="@+id/row_11_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_11_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_10_col_1" />

            <ImageView
                android:id="@+id/row_11_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c1"
                app:layout_constraintEnd_toStartOf="@+id/row_11_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_11_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_10_col_2" />

            <ImageView
                android:id="@+id/row_11_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rh"
                app:layout_constraintEnd_toStartOf="@+id/row_11_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_11_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_10_col_3" />

            <ImageView
                android:id="@+id/row_11_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c3"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_11_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_10_col_4" />

            <!-- Row 12 -->
            <ImageView
                android:id="@+id/row_12_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_12_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_11_col_1" />

            <RelativeLayout
                android:id="@+id/row_12_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/row_12_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_12_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_11_col_2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:src="@drawable/ic_el"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="@={viewModel.textStep2}"
                    android:textColor="@color/step_number"
                    android:textSize="@dimen/step_number" />

                <ImageView
                    android:id="@+id/img_step_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sv" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_12_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_12_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_12_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_11_col_3" />

            <ImageView
                android:id="@+id/row_12_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_12_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_11_col_4" />

            <!-- Row 13 -->
            <ImageView
                android:id="@+id/row_13_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_13_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_12_col_1" />

            <ImageView
                android:id="@+id/row_13_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c4"
                app:layout_constraintEnd_toStartOf="@+id/row_13_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_13_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_12_col_2" />

            <ImageView
                android:id="@+id/row_13_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_c2"
                app:layout_constraintEnd_toStartOf="@+id/row_13_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_13_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_12_col_3" />

            <ImageView
                android:id="@+id/row_13_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_13_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_12_col_4" />

            <!-- Row 14 -->
            <ImageView
                android:id="@+id/row_14_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_14_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_13_col_1" />

            <ImageView
                android:id="@+id/row_14_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_14_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_14_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_13_col_2" />

            <RelativeLayout
                android:id="@+id/row_14_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/row_14_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_14_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_13_col_3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="3dp"
                    android:src="@drawable/ic_el"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="@={viewModel.textStep1}"
                    android:textColor="@color/step_number"
                    android:textSize="@dimen/step_number" />

                <ImageView
                    android:id="@+id/img_step_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sv" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_14_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_14_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_13_col_4" />

            <!-- Row 15 -->
            <ImageView
                android:id="@+id/row_15_col_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ar"
                app:layout_constraintEnd_toStartOf="@+id/row_15_col_2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_14_col_1" />

            <ImageView
                android:id="@+id/row_15_col_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="@+id/row_15_col_3"
                app:layout_constraintStart_toEndOf="@+id/row_15_col_1"
                app:layout_constraintTop_toBottomOf="@+id/row_14_col_2" />

            <ImageView
                android:id="@+id/row_15_col_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rv"
                app:layout_constraintEnd_toStartOf="@+id/row_15_col_4"
                app:layout_constraintStart_toEndOf="@+id/row_15_col_2"
                app:layout_constraintTop_toBottomOf="@+id/row_14_col_3" />

            <ImageView
                android:id="@+id/row_15_col_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gr"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row_15_col_3"
                app:layout_constraintTop_toBottomOf="@+id/row_14_col_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>